#Find All Numbers Disappeared in an Array
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> v;
map<int,int> m;
for(int i=0;i<nums.size();i++)
{
m[nums[i]]=1; //Inserting all the elements in map..
}
for(int i=1;i<=nums.size();i++)
{
if(m[i]==0) //This means that number is not present the map
{
v.push_back(i); //So, here we are pushing that number in our resultant vector
}
}
return v;
        
    }
};


//---------------------------------------------------------------
# Number to Sring

#Find All Numbers Disappeared in an Array
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> v;
map<int,int> m;
for(int i=0;i<nums.size();i++)
{
m[nums[i]]=1; //Inserting all the elements in map..
}
for(int i=1;i<=nums.size();i++)
{
if(m[i]==0) //This means that number is not present the map
{
v.push_back(i); //So, here we are pushing that number in our resultant vector
}
}
return v;
        
    }
};
